<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_periodicoModelStoreContainer" CdmEntityContainer="db_periodicoEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="db_periodicoModel.categoria">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticias">
      <EntityTypeMapping TypeName="db_periodicoModel.noticia">
        <MappingFragment StoreEntitySet="noticias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="detale_completo" ColumnName="detale_completo" />
          <ScalarProperty Name="detalle_corto" ColumnName="detalle_corto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="ruta_imagen" ColumnName="ruta_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="db_periodicoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>