<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7dc89afbab4a8281219a88e3d90748" Name="Diagram1">
        <EntityTypeShape EntityType="CurriculumModel.DatosPersonales" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurriculumModel.ExperienciaLaboral" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CurriculumModel.Formacion_Y_estudios" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurriculumModel.Fotos" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CurriculumModel.FK__Experienc__id_pe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CurriculumModel.FK__Formacion__id_pe__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CurriculumModel.FK__Fotos__id_person__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>