<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8537abe4168140b8866a81055967a977" Name="Diagram1">
        <EntityTypeShape EntityType="db_TranslogicModel.cliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.companiaproveedoras" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.coordinacion_viaje" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.detalle_de_viaje" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.eventos" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.safe_journey" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.vehiculos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_TranslogicModel.FK__detalle_d__id_cl__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__eventos__id_clie__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__companiap__id_sa__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__vehiculos__id_co__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__detalle_d__id_ev__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__detalle_d__id_ve__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>