<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25689419ffc74dd1ae23c6ed3d4dea32" Name="Diagram1">
        <EntityTypeShape EntityType="db_TranslogicModel.cliente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.companiaproveedoras" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.detalle_de_viaje" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.eventos" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.safe_journey" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TranslogicModel.vehiculos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_TranslogicModel.FK__detalle_d__id_cl__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__eventos__id_clie__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__companiap__id_sa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__vehiculos__id_co__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__detalle_d__id_ev__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_TranslogicModel.FK__detalle_d__id_ve__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>