<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1de0ba9b035403881114b292c0eef7c" Name="Diagram1">
        <EntityTypeShape EntityType="dbTransloModel.cliente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransloModel.companiaproveedoras" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransloModel.detalle_de_viaje" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransloModel.eventos" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransloModel.safe_journey" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransloModel.vehiculos" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbTransloModel.FK__detalle_d__id_cl__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransloModel.FK__eventos__id_clie__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransloModel.FK__companiap__id_sa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransloModel.FK__detalle_d__id_co__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransloModel.FK__vehiculos__id_co__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransloModel.FK__detalle_d__id_ev__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransloModel.FK__detalle_d__id_ve__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>