<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTransloModelStoreContainer" CdmEntityContainer="dbTransloEntities1">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="dbTransloModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="apellido_cliente" ColumnName="apellido_cliente" />
          <ScalarProperty Name="cedula_cliente" ColumnName="cedula_cliente" />
          <ScalarProperty Name="direccion_cliente" ColumnName="direccion_cliente" />
          <ScalarProperty Name="numero_de_tarjeta" ColumnName="numero_de_tarjeta" />
          <ScalarProperty Name="cantidad_de_personas" ColumnName="cantidad_de_personas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companiaproveedoras">
      <EntityTypeMapping TypeName="dbTransloModel.companiaproveedoras">
        <MappingFragment StoreEntitySet="companiaproveedoras">
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="rnc" ColumnName="rnc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="cantidad_Buses" ColumnName="cantidad_Buses" />
          <ScalarProperty Name="id_safe" ColumnName="id_safe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_de_viaje">
      <EntityTypeMapping TypeName="dbTransloModel.detalle_de_viaje">
        <MappingFragment StoreEntitySet="detalle_de_viaje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kilometros_recorridos" ColumnName="kilometros_recorridos" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="costo_total" ColumnName="costo_total" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventos">
      <EntityTypeMapping TypeName="dbTransloModel.eventos">
        <MappingFragment StoreEntitySet="eventos">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="nombre_evento" ColumnName="nombre_evento" />
          <ScalarProperty Name="ciudad_evento" ColumnName="ciudad_evento" />
          <ScalarProperty Name="fecha_de_evento" ColumnName="fecha_de_evento" />
          <ScalarProperty Name="fecha_registro_de_evento" ColumnName="fecha_registro_de_evento" />
          <ScalarProperty Name="fecha_hacia_evento" ColumnName="fecha_hacia_evento" />
          <ScalarProperty Name="fecha_hacia_casa" ColumnName="fecha_hacia_casa" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="safe_journey">
      <EntityTypeMapping TypeName="dbTransloModel.safe_journey">
        <MappingFragment StoreEntitySet="safe_journey">
          <ScalarProperty Name="id_safe" ColumnName="id_safe" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="dbTransloModel.vehiculos">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="tipo_de_vehiculo" ColumnName="tipo_de_vehiculo" />
          <ScalarProperty Name="chofer" ColumnName="chofer" />
          <ScalarProperty Name="chofer_extra" ColumnName="chofer_extra" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="cantidad_asientas" ColumnName="cantidad_asientas" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="precio_por_asiento" ColumnName="precio_por_asiento" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>