<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurriculumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatosPersonales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" />
    <Property Name="Apellidos" Type="varchar" MaxLength="150" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" />
    <Property Name="FechaDeNacimiento" Type="varchar" MaxLength="20" />
    <Property Name="LugarDeNacimineto" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Localidad" Type="varchar" MaxLength="100" />
    <Property Name="Provincia" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="int" />
    <Property Name="TelefonoCelular" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ExperienciaLaboral">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="100" />
    <Property Name="Puesto" Type="varchar" MaxLength="100" />
    <Property Name="FechaDeEntrada" Type="varchar" MaxLength="12" />
    <Property Name="FechaDeSalida" Type="varchar" MaxLength="12" />
    <Property Name="DatosComplementarios" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Formacion_Y_estudios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitulosUniversitarios" Type="varchar" MaxLength="10" />
    <Property Name="CualCarrera" Type="varchar" MaxLength="150" />
    <Property Name="Idiomas" Type="varchar" MaxLength="10" />
    <Property Name="CualesIdiomas" Type="varchar" MaxLength="150" />
    <Property Name="ConocimientosInformaticos" Type="varchar" MaxLength="300" />
    <Property Name="CursosRealizados" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fotos" Type="image" />
  </EntityType>
  <EntityContainer Name="CurriculumModelStoreContainer">
    <EntitySet Name="DatosPersonales" EntityType="Self.DatosPersonales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExperienciaLaboral" EntityType="Self.ExperienciaLaboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formacion_Y_estudios" EntityType="Self.Formacion_Y_estudios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>