is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = programas_de_carlos1
build_property.ProjectDir = C:\Users\infotep\Documents\Diagrama cristian\PracticasPOO\practicaspoo2021\programas de carlos1\programas de carlos1\
