<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Color Fondo" >
        <menu >
            <item
                android:id="@+id/menuItemMenuOpcionesSubMenuBlanco"
                android:title="Blanco" />
            <item
                android:id="@+id/menuItemMenuOpcionesSubMenuNegro"
                android:title="Negro" />
            <item
                android:id="@+id/menuItemMenuOpcionesSubMenuAzul"
                android:title="Azul" />
        </menu>
    </item>
</menu>