<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemMenuOpcionesSobreNosotros"
        android:title="Sobre nosotros" />
    <item
        android:id="@+id/menuItemMenuOpcionesConfiguraciones"
        android:title="Configuraciones" />
</menu>