<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaEnCasaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" />
    <Property Name="Precio" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Cedula" Type="varchar" MaxLength="150" />
    <Property Name="Edad" Type="int" />
    <Property Name="fechaIngreso" Type="date" />
  </EntityType>
  <EntityContainer Name="PruebaEnCasaModelStoreContainer">
    <EntitySet Name="carro" EntityType="Self.carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>