<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayoutExample">

    <ImageView
        android:id="@+id/imageViewFrameLayoutExampleIconoLlamar"
        android:layout_width="161dp"
        android:layout_height="156dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/sym_action_call" />

    <Button
        android:id="@+id/btnFrameLayoutExampleVisibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar" />
</FrameLayout>