<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_CursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aulas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taller_id" Type="int" />
    <Property Name="NombreAula" Type="varchar" MaxLength="100" />
    <Property Name="TipoAula" Type="varchar" MaxLength="100" />
    <Property Name="CantidadDeEstudiante" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="taller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDeTaller" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Aulas__taller_id__267ABA7A">
    <End Role="taller" Type="Self.taller" Multiplicity="0..1" />
    <End Role="Aulas" Type="Self.Aulas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aulas">
        <PropertyRef Name="taller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_CursosModelStoreContainer">
    <EntitySet Name="Aulas" EntityType="Self.Aulas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taller" EntityType="Self.taller" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Aulas__taller_id__267ABA7A" Association="Self.FK__Aulas__taller_id__267ABA7A">
      <End Role="taller" EntitySet="taller" />
      <End Role="Aulas" EntitySet="Aulas" />
    </AssociationSet>
  </EntityContainer>
</Schema>